{
  "name": "arena-telegram-like-chat",
  "version": "1.0.0",
  "description": "Deployable Telegram-like messenger with phone login, private chats, groups and channels.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.3",
    "socket.io": "^4.8.1",
    "twilio": "^5.4.2",
    "uuid": "^11.0.5",
    "helmet": "^7.1.0",
    "@aws-sdk/client-s3": "^3.797.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
